<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gbP-NT-Xfx">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Leagues-->
        <scene sceneID="k8i-Jk-TAq">
            <objects>
                <viewController storyboardIdentifier="leagues" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W4T-Rl-6dC" customClass="LeaguesViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqd-EX-42d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="njb-7d-MkK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="njb-7d-MkK" firstAttribute="leading" secondItem="h2Z-2Z-TRC" secondAttribute="leading" id="Xcf-UO-hGA"/>
                            <constraint firstItem="h2Z-2Z-TRC" firstAttribute="bottom" secondItem="njb-7d-MkK" secondAttribute="bottom" id="k9L-Mk-YtB"/>
                            <constraint firstItem="h2Z-2Z-TRC" firstAttribute="trailing" secondItem="njb-7d-MkK" secondAttribute="trailing" id="rZf-u9-fhB"/>
                            <constraint firstItem="njb-7d-MkK" firstAttribute="top" secondItem="h2Z-2Z-TRC" secondAttribute="top" id="xnH-dr-6uI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h2Z-2Z-TRC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Leagues" id="Gad-wi-kdu"/>
                    <connections>
                        <outlet property="leagueTable" destination="njb-7d-MkK" id="KNM-Kq-xiO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G68-2J-0qQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-856"/>
        </scene>
        <!--View Controller Teams Details-->
        <scene sceneID="0NA-ak-P2a">
            <objects>
                <viewController storyboardIdentifier="teamsDetails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CvW-h8-2VH" customClass="ViewControllerTeamsDetails" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z4K-rZ-gUf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LSp-4a-KaQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="j6e-UX-m31"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NCa-61-RMy">
                                <rect key="frame" x="8" y="441" width="386" height="413"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PAk-g7-VW2">
                                <rect key="frame" x="0.0" y="312" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8hz-SD-WeN"/>
                                    <constraint firstAttribute="width" constant="100" id="Mb6-Zh-v8x"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfK-X4-4Xc">
                                <rect key="frame" x="116" y="312" width="298" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LSp-4a-KaQ" firstAttribute="top" secondItem="fZv-Ez-dHU" secondAttribute="top" id="0qd-QW-dES"/>
                            <constraint firstItem="LSp-4a-KaQ" firstAttribute="trailing" secondItem="fZv-Ez-dHU" secondAttribute="trailing" id="IUR-RV-gjc"/>
                            <constraint firstItem="PAk-g7-VW2" firstAttribute="top" secondItem="LSp-4a-KaQ" secondAttribute="bottom" constant="24" id="M3i-XS-MtI"/>
                            <constraint firstItem="fZv-Ez-dHU" firstAttribute="trailing" secondItem="KfK-X4-4Xc" secondAttribute="trailing" id="V3a-Fg-RCb"/>
                            <constraint firstItem="NCa-61-RMy" firstAttribute="top" secondItem="PAk-g7-VW2" secondAttribute="bottom" constant="29" id="XP7-E5-2Sc"/>
                            <constraint firstItem="NCa-61-RMy" firstAttribute="leading" secondItem="fZv-Ez-dHU" secondAttribute="leading" constant="8" id="fwc-qm-a0e"/>
                            <constraint firstItem="fZv-Ez-dHU" firstAttribute="bottom" secondItem="NCa-61-RMy" secondAttribute="bottom" constant="8" id="iRV-et-1nV"/>
                            <constraint firstItem="LSp-4a-KaQ" firstAttribute="leading" secondItem="fZv-Ez-dHU" secondAttribute="leading" id="kpy-uJ-3Qz"/>
                            <constraint firstItem="KfK-X4-4Xc" firstAttribute="leading" secondItem="PAk-g7-VW2" secondAttribute="trailing" constant="16" id="m1m-wH-h6U"/>
                            <constraint firstItem="KfK-X4-4Xc" firstAttribute="top" secondItem="LSp-4a-KaQ" secondAttribute="bottom" constant="24" id="oWV-lX-nWI"/>
                            <constraint firstItem="NCa-61-RMy" firstAttribute="trailing" secondItem="z4K-rZ-gUf" secondAttribute="trailingMargin" id="r1O-t7-wiB"/>
                            <constraint firstItem="PAk-g7-VW2" firstAttribute="leading" secondItem="fZv-Ez-dHU" secondAttribute="leading" id="uAY-am-lNU"/>
                            <constraint firstItem="NCa-61-RMy" firstAttribute="top" secondItem="KfK-X4-4Xc" secondAttribute="bottom" constant="85" id="xIW-Cs-6pn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fZv-Ez-dHU"/>
                    </view>
                    <connections>
                        <outlet property="badgeImg" destination="PAk-g7-VW2" id="Dln-XM-zC9"/>
                        <outlet property="teamDesc" destination="NCa-61-RMy" id="lSi-fb-T6L"/>
                        <outlet property="teamName" destination="KfK-X4-4Xc" id="Fhd-Or-11O"/>
                        <outlet property="teamsImg" destination="LSp-4a-KaQ" id="PfJ-T9-W4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMy-em-BaT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726.0869565217395" y="-736.60714285714278"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="v1F-lh-gd8">
            <objects>
                <viewController id="tAR-cX-w4H" customClass="FavouriteSportsViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zFu-U6-gWw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXc-6P-JYP">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Favourite" id="WWl-S8-jgY"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nNJ-gc-Pp9">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5e7-5w-YW9" firstAttribute="trailing" secondItem="nNJ-gc-Pp9" secondAttribute="trailing" id="2aP-3d-1eb"/>
                            <constraint firstItem="5e7-5w-YW9" firstAttribute="bottom" secondItem="nNJ-gc-Pp9" secondAttribute="bottom" id="Dft-vZ-Nsf"/>
                            <constraint firstItem="nNJ-gc-Pp9" firstAttribute="leading" secondItem="5e7-5w-YW9" secondAttribute="leading" id="MlY-Hv-iQk"/>
                            <constraint firstItem="tXc-6P-JYP" firstAttribute="leading" secondItem="5e7-5w-YW9" secondAttribute="leading" id="PLx-Bd-ze0"/>
                            <constraint firstItem="tXc-6P-JYP" firstAttribute="top" secondItem="5e7-5w-YW9" secondAttribute="top" id="bUr-qF-Ice"/>
                            <constraint firstItem="tXc-6P-JYP" firstAttribute="trailing" secondItem="5e7-5w-YW9" secondAttribute="trailing" id="dKN-PS-uss"/>
                            <constraint firstItem="nNJ-gc-Pp9" firstAttribute="top" secondItem="tXc-6P-JYP" secondAttribute="bottom" symbolic="YES" id="kmQ-IN-IXC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5e7-5w-YW9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourite" image="heart" catalog="system" id="7dd-eQ-51c"/>
                    <connections>
                        <outlet property="favouriteSportTable" destination="nNJ-gc-Pp9" id="goS-MK-kr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJm-1A-VoS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1393" y="-38"/>
        </scene>
        <!--Sports-->
        <scene sceneID="D2E-d4-khp">
            <objects>
                <viewController id="xmp-hF-ZVp" customClass="AllSportsViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHE-65-oKY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zbu-12-SrU">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cKr-t0-roz">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sportCell" id="uto-Z2-S8X" customClass="AllSportsCollectionViewCell" customModule="Sports" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="u1k-BV-sRg">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YTG-hj-PvQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RK4-A0-80N">
                                                    <rect key="frame" x="-2" y="12.333333333333334" width="54" height="25.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YTG-hj-PvQ" firstAttribute="top" secondItem="u1k-BV-sRg" secondAttribute="top" id="4vb-Ak-3iq"/>
                                                <constraint firstItem="YTG-hj-PvQ" firstAttribute="leading" secondItem="u1k-BV-sRg" secondAttribute="leading" id="6ge-Eb-8sV"/>
                                                <constraint firstAttribute="bottom" secondItem="YTG-hj-PvQ" secondAttribute="bottom" id="JWI-8Q-zXw"/>
                                                <constraint firstItem="RK4-A0-80N" firstAttribute="centerY" secondItem="u1k-BV-sRg" secondAttribute="centerY" id="aeb-sp-PGf"/>
                                                <constraint firstAttribute="trailing" secondItem="YTG-hj-PvQ" secondAttribute="trailing" id="jP5-Mh-f89"/>
                                                <constraint firstItem="RK4-A0-80N" firstAttribute="centerX" secondItem="u1k-BV-sRg" secondAttribute="centerX" id="swh-BD-RxC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageSport" destination="YTG-hj-PvQ" id="48b-uI-aT8"/>
                                            <outlet property="nameSport" destination="RK4-A0-80N" id="LV9-Me-yxu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zbu-12-SrU" firstAttribute="bottom" secondItem="NM6-Qk-K26" secondAttribute="bottom" id="PeM-Op-jxY"/>
                            <constraint firstItem="NM6-Qk-K26" firstAttribute="bottom" secondItem="Zbu-12-SrU" secondAttribute="bottom" id="SLT-2r-IDg"/>
                            <constraint firstItem="NM6-Qk-K26" firstAttribute="trailing" secondItem="Zbu-12-SrU" secondAttribute="trailing" id="T1h-t8-2qf"/>
                            <constraint firstItem="Zbu-12-SrU" firstAttribute="leading" secondItem="NM6-Qk-K26" secondAttribute="leading" id="gnV-fy-mbe"/>
                            <constraint firstItem="Zbu-12-SrU" firstAttribute="top" secondItem="NM6-Qk-K26" secondAttribute="top" id="kWV-xb-eHc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NM6-Qk-K26"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sports" id="dS2-30-Bhj"/>
                    <connections>
                        <outlet property="collectionSports" destination="Zbu-12-SrU" id="Pgp-MF-N3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YH6-PF-t5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.85507246376812" y="-856.47321428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KOU-k9-nCD">
            <objects>
                <tabBarController id="gbP-NT-Xfx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YKf-wo-APC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yHj-Xo-eei" kind="relationship" relationship="viewControllers" id="gzH-bn-MS8"/>
                        <segue destination="tAR-cX-w4H" kind="relationship" relationship="viewControllers" id="cpt-DY-24h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wF5-HT-Uhp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1575" y="-802"/>
        </scene>
        <!--Leagues Details-->
        <scene sceneID="eRD-yL-XrE">
            <objects>
                <viewController storyboardIdentifier="leagueDetails" id="C8t-px-myn" customClass="LeaguesDetails" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mXd-cA-DO0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6pr-mL-slt">
                                <rect key="frame" x="0.0" y="331" width="414" height="224"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S6b-en-UZe">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="cell2" id="gyq-dh-lTb" customClass="CollectionViewCellResults" customModule="Sports" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jzz-6V-R3k">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="C8t-px-myn" id="cVQ-SA-zpU"/>
                                    <outlet property="delegate" destination="C8t-px-myn" id="Uxv-bw-jrS"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lh9-du-spC">
                                <rect key="frame" x="0.0" y="600" width="414" height="179"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="emX-Ug-x9d">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="cell3" id="iWL-3X-u8L" customClass="CollectionViewCellTeams" customModule="Sports" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25.666666666666668" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EJj-do-GbM">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="C8t-px-myn" id="Jfk-kF-uEN"/>
                                    <outlet property="delegate" destination="C8t-px-myn" id="Jhr-TC-afZ"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="10K-nF-hSK">
                                <rect key="frame" x="0.0" y="122.33333333333333" width="414" height="163.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QUZ-h6-fi2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Up coming Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m5W-ph-Ra3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="163.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="cell" id="aSb-br-RQH" customClass="CollectionViewCellUpComing" customModule="Sports" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zqV-fE-1K5">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="C8t-px-myn" id="aNv-Mb-MF1"/>
                                    <outlet property="delegate" destination="C8t-px-myn" id="lIB-cP-xOl"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up Coming Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGi-Zp-Fwr">
                                <rect key="frame" x="16" y="85" width="147" height="21.333333333333329"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjh-Sl-Vgb">
                                <rect key="frame" x="16" y="294" width="105" height="21"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teams" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAO-60-gR2">
                                <rect key="frame" x="16" y="563" width="53" height="21"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biQ-fa-H2E">
                                <rect key="frame" x="376" y="44" width="30" height="30"/>
                                <connections>
                                    <action selector="favoritePressed:" destination="C8t-px-myn" eventType="touchUpInside" id="6T6-Ss-eai"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NP6-po-o5m">
                                <rect key="frame" x="8" y="44" width="54" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="&lt; back"/>
                                <connections>
                                    <action selector="backPressed:" destination="C8t-px-myn" eventType="touchUpInside" id="yeQ-Kt-fPs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lh9-du-spC" firstAttribute="top" secondItem="LAO-60-gR2" secondAttribute="bottom" constant="16" id="1fI-77-TQP"/>
                            <constraint firstItem="LAO-60-gR2" firstAttribute="leading" secondItem="Wob-3u-PeW" secondAttribute="leading" constant="16" id="1mc-7P-I7R"/>
                            <constraint firstItem="LAO-60-gR2" firstAttribute="top" secondItem="6pr-mL-slt" secondAttribute="bottom" constant="8" id="387-pZ-Noy"/>
                            <constraint firstItem="Lh9-du-spC" firstAttribute="leading" secondItem="Wob-3u-PeW" secondAttribute="leading" id="4uQ-Uj-qFb"/>
                            <constraint firstItem="UGi-Zp-Fwr" firstAttribute="leading" secondItem="Wob-3u-PeW" secondAttribute="leading" constant="16" id="6Sg-6F-z2z"/>
                            <constraint firstItem="wjh-Sl-Vgb" firstAttribute="leading" secondItem="Wob-3u-PeW" secondAttribute="leading" constant="16" id="DTj-MI-XPE"/>
                            <constraint firstItem="10K-nF-hSK" firstAttribute="leading" secondItem="Wob-3u-PeW" secondAttribute="leading" id="GfH-YR-FS7"/>
                            <constraint firstItem="NP6-po-o5m" firstAttribute="leading" secondItem="Wob-3u-PeW" secondAttribute="leading" constant="8" id="J9I-0f-FPA"/>
                            <constraint firstItem="UGi-Zp-Fwr" firstAttribute="top" secondItem="NP6-po-o5m" secondAttribute="bottom" constant="8" id="LoX-bQ-Hg6"/>
                            <constraint firstItem="6pr-mL-slt" firstAttribute="leading" secondItem="Wob-3u-PeW" secondAttribute="leading" id="O9K-Fd-EOa"/>
                            <constraint firstItem="biQ-fa-H2E" firstAttribute="top" secondItem="Wob-3u-PeW" secondAttribute="top" id="Rzr-NF-AQV"/>
                            <constraint firstItem="10K-nF-hSK" firstAttribute="top" secondItem="UGi-Zp-Fwr" secondAttribute="bottom" constant="16" id="TaY-PX-HCh"/>
                            <constraint firstItem="6pr-mL-slt" firstAttribute="height" secondItem="mXd-cA-DO0" secondAttribute="height" multiplier="0.25" id="Xy5-Wy-Aur"/>
                            <constraint firstItem="wjh-Sl-Vgb" firstAttribute="top" secondItem="10K-nF-hSK" secondAttribute="bottom" constant="8" id="cWu-oi-GFT"/>
                            <constraint firstItem="6pr-mL-slt" firstAttribute="top" secondItem="wjh-Sl-Vgb" secondAttribute="bottom" constant="16" id="eS5-Am-pag"/>
                            <constraint firstItem="NP6-po-o5m" firstAttribute="top" secondItem="Wob-3u-PeW" secondAttribute="top" id="lUK-Ki-zPC"/>
                            <constraint firstItem="Wob-3u-PeW" firstAttribute="trailing" secondItem="biQ-fa-H2E" secondAttribute="trailing" constant="8" id="mfq-bZ-cNZ"/>
                            <constraint firstItem="Wob-3u-PeW" firstAttribute="trailing" secondItem="10K-nF-hSK" secondAttribute="trailing" id="olg-MK-cul"/>
                            <constraint firstItem="Wob-3u-PeW" firstAttribute="trailing" secondItem="6pr-mL-slt" secondAttribute="trailing" id="p2p-UH-1tL"/>
                            <constraint firstItem="Lh9-du-spC" firstAttribute="height" secondItem="mXd-cA-DO0" secondAttribute="height" multiplier="0.2" id="rot-k1-KrH"/>
                            <constraint firstItem="Wob-3u-PeW" firstAttribute="trailing" secondItem="Lh9-du-spC" secondAttribute="trailing" id="tcu-3N-Xvr"/>
                            <constraint firstItem="10K-nF-hSK" firstAttribute="height" secondItem="Wob-3u-PeW" secondAttribute="height" multiplier="0.2" id="wN0-PI-czp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wob-3u-PeW"/>
                    </view>
                    <connections>
                        <outlet property="favouritButton" destination="biQ-fa-H2E" id="Ur7-8J-qqF"/>
                        <outlet property="latestResult" destination="6pr-mL-slt" id="YDb-X3-E9D"/>
                        <outlet property="teams" destination="Lh9-du-spC" id="A5g-xv-Qzo"/>
                        <outlet property="upcomingEvents" destination="10K-nF-hSK" id="MNX-BB-Frk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENp-Xn-ngt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.6231884057972" y="-856.47321428571422"/>
        </scene>
        <!--Sports-->
        <scene sceneID="vym-Wq-jMn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yHj-Xo-eei" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" image="sportscourt" catalog="system" id="AUl-tP-Xia"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K0H-bc-7aE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xmp-hF-ZVp" kind="relationship" relationship="rootViewController" id="e2R-Vr-7Gd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQ4-nb-Bcc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620.28985507246387" y="-856.47321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="sportscourt" catalog="system" width="128" height="83"/>
    </resources>
</document>
