<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gbP-NT-Xfx">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Leagues-->
        <scene sceneID="k8i-Jk-TAq">
            <objects>
                <viewController storyboardIdentifier="leagues" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W4T-Rl-6dC" customClass="LeaguesViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqd-EX-42d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="njb-7d-MkK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="njb-7d-MkK" firstAttribute="leading" secondItem="h2Z-2Z-TRC" secondAttribute="leading" id="Xcf-UO-hGA"/>
                            <constraint firstItem="h2Z-2Z-TRC" firstAttribute="bottom" secondItem="njb-7d-MkK" secondAttribute="bottom" id="k9L-Mk-YtB"/>
                            <constraint firstItem="h2Z-2Z-TRC" firstAttribute="trailing" secondItem="njb-7d-MkK" secondAttribute="trailing" id="rZf-u9-fhB"/>
                            <constraint firstItem="njb-7d-MkK" firstAttribute="top" secondItem="h2Z-2Z-TRC" secondAttribute="top" id="xnH-dr-6uI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h2Z-2Z-TRC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Leagues" id="Gad-wi-kdu"/>
                    <connections>
                        <outlet property="leagueTable" destination="njb-7d-MkK" id="KNM-Kq-xiO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G68-2J-0qQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-856"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="v1F-lh-gd8">
            <objects>
                <viewController id="tAR-cX-w4H" customClass="FavouriteSportsViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zFu-U6-gWw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXc-6P-JYP">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Favourite" id="WWl-S8-jgY"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nNJ-gc-Pp9">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5e7-5w-YW9" firstAttribute="trailing" secondItem="nNJ-gc-Pp9" secondAttribute="trailing" id="2aP-3d-1eb"/>
                            <constraint firstItem="5e7-5w-YW9" firstAttribute="bottom" secondItem="nNJ-gc-Pp9" secondAttribute="bottom" id="Dft-vZ-Nsf"/>
                            <constraint firstItem="nNJ-gc-Pp9" firstAttribute="leading" secondItem="5e7-5w-YW9" secondAttribute="leading" id="MlY-Hv-iQk"/>
                            <constraint firstItem="tXc-6P-JYP" firstAttribute="leading" secondItem="5e7-5w-YW9" secondAttribute="leading" id="PLx-Bd-ze0"/>
                            <constraint firstItem="tXc-6P-JYP" firstAttribute="top" secondItem="5e7-5w-YW9" secondAttribute="top" id="bUr-qF-Ice"/>
                            <constraint firstItem="tXc-6P-JYP" firstAttribute="trailing" secondItem="5e7-5w-YW9" secondAttribute="trailing" id="dKN-PS-uss"/>
                            <constraint firstItem="nNJ-gc-Pp9" firstAttribute="top" secondItem="tXc-6P-JYP" secondAttribute="bottom" symbolic="YES" id="kmQ-IN-IXC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5e7-5w-YW9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourite" image="heart" catalog="system" id="7dd-eQ-51c"/>
                    <connections>
                        <outlet property="favouriteSportTable" destination="nNJ-gc-Pp9" id="goS-MK-kr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJm-1A-VoS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1393" y="-38"/>
        </scene>
        <!--Sports-->
        <scene sceneID="D2E-d4-khp">
            <objects>
                <viewController id="xmp-hF-ZVp" customClass="AllSportsViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHE-65-oKY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zbu-12-SrU">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cKr-t0-roz">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sportCell" id="uto-Z2-S8X" customClass="AllSportsCollectionViewCell" customModule="Sports" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="u1k-BV-sRg">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YTG-hj-PvQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RK4-A0-80N">
                                                    <rect key="frame" x="-2" y="12.333333333333334" width="54" height="25.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YTG-hj-PvQ" firstAttribute="top" secondItem="u1k-BV-sRg" secondAttribute="top" id="4vb-Ak-3iq"/>
                                                <constraint firstItem="YTG-hj-PvQ" firstAttribute="leading" secondItem="u1k-BV-sRg" secondAttribute="leading" id="6ge-Eb-8sV"/>
                                                <constraint firstAttribute="bottom" secondItem="YTG-hj-PvQ" secondAttribute="bottom" id="JWI-8Q-zXw"/>
                                                <constraint firstItem="RK4-A0-80N" firstAttribute="centerY" secondItem="u1k-BV-sRg" secondAttribute="centerY" id="aeb-sp-PGf"/>
                                                <constraint firstAttribute="trailing" secondItem="YTG-hj-PvQ" secondAttribute="trailing" id="jP5-Mh-f89"/>
                                                <constraint firstItem="RK4-A0-80N" firstAttribute="centerX" secondItem="u1k-BV-sRg" secondAttribute="centerX" id="swh-BD-RxC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageSport" destination="YTG-hj-PvQ" id="48b-uI-aT8"/>
                                            <outlet property="nameSport" destination="RK4-A0-80N" id="LV9-Me-yxu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zbu-12-SrU" firstAttribute="bottom" secondItem="NM6-Qk-K26" secondAttribute="bottom" id="PeM-Op-jxY"/>
                            <constraint firstItem="NM6-Qk-K26" firstAttribute="bottom" secondItem="Zbu-12-SrU" secondAttribute="bottom" id="SLT-2r-IDg"/>
                            <constraint firstItem="NM6-Qk-K26" firstAttribute="trailing" secondItem="Zbu-12-SrU" secondAttribute="trailing" id="T1h-t8-2qf"/>
                            <constraint firstItem="Zbu-12-SrU" firstAttribute="leading" secondItem="NM6-Qk-K26" secondAttribute="leading" id="gnV-fy-mbe"/>
                            <constraint firstItem="Zbu-12-SrU" firstAttribute="top" secondItem="NM6-Qk-K26" secondAttribute="top" id="kWV-xb-eHc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NM6-Qk-K26"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sports" id="dS2-30-Bhj"/>
                    <connections>
                        <outlet property="collectionSports" destination="Zbu-12-SrU" id="Pgp-MF-N3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YH6-PF-t5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.85507246376812" y="-856.47321428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KOU-k9-nCD">
            <objects>
                <tabBarController id="gbP-NT-Xfx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YKf-wo-APC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yHj-Xo-eei" kind="relationship" relationship="viewControllers" id="gzH-bn-MS8"/>
                        <segue destination="tAR-cX-w4H" kind="relationship" relationship="viewControllers" id="cpt-DY-24h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wF5-HT-Uhp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1575" y="-802"/>
        </scene>
        <!--Leagues Details-->
        <scene sceneID="eRD-yL-XrE">
            <objects>
                <viewController storyboardIdentifier="leagueDetails" id="C8t-px-myn" customClass="LeaguesDetails" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mXd-cA-DO0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6pr-mL-slt">
                                <rect key="frame" x="46" y="367" width="338" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S6b-en-UZe">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="estimatedItemSize" width="128" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell2" id="gyq-dh-lTb" customClass="CollectionViewCellResults" customModule="Sports" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jzz-6V-R3k">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="C8t-px-myn" id="cVQ-SA-zpU"/>
                                    <outlet property="delegate" destination="C8t-px-myn" id="Uxv-bw-jrS"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lh9-du-spC">
                                <rect key="frame" x="46" y="618" width="323" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="emX-Ug-x9d">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell3" id="iWL-3X-u8L" customClass="CollectionViewCellTeams" customModule="Sports" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EJj-do-GbM">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="C8t-px-myn" id="Jfk-kF-uEN"/>
                                    <outlet property="delegate" destination="C8t-px-myn" id="Jhr-TC-afZ"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="10K-nF-hSK">
                                <rect key="frame" x="46" y="157" width="338" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QUZ-h6-fi2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="aSb-br-RQH" customClass="CollectionViewCellUpComing" customModule="Sports" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zqV-fE-1K5">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="C8t-px-myn" id="aNv-Mb-MF1"/>
                                    <outlet property="delegate" destination="C8t-px-myn" id="lIB-cP-xOl"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Up Coming Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGi-Zp-Fwr">
                                <rect key="frame" x="46" y="106" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latest Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjh-Sl-Vgb">
                                <rect key="frame" x="46" y="321" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Teams" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAO-60-gR2">
                                <rect key="frame" x="46" y="563" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biQ-fa-H2E">
                                <rect key="frame" x="338" y="56" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="favoritePressed:" destination="C8t-px-myn" eventType="touchUpInside" id="6T6-Ss-eai"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NP6-po-o5m">
                                <rect key="frame" x="26" y="55" width="54" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="&lt; back"/>
                                <connections>
                                    <action selector="backPressed:" destination="C8t-px-myn" eventType="touchUpInside" id="yeQ-Kt-fPs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Wob-3u-PeW"/>
                    </view>
                    <connections>
                        <outlet property="favouritButton" destination="biQ-fa-H2E" id="Ur7-8J-qqF"/>
                        <outlet property="latestResult" destination="6pr-mL-slt" id="YDb-X3-E9D"/>
                        <outlet property="teams" destination="Lh9-du-spC" id="A5g-xv-Qzo"/>
                        <outlet property="upcomingEvents" destination="10K-nF-hSK" id="MNX-BB-Frk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENp-Xn-ngt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.6231884057972" y="-856.47321428571422"/>
        </scene>
        <!--Sports-->
        <scene sceneID="vym-Wq-jMn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yHj-Xo-eei" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" image="sportscourt" catalog="system" id="AUl-tP-Xia"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K0H-bc-7aE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xmp-hF-ZVp" kind="relationship" relationship="rootViewController" id="e2R-Vr-7Gd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQ4-nb-Bcc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620.28985507246387" y="-856.47321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="sportscourt" catalog="system" width="128" height="83"/>
    </resources>
</document>
