<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCellResult" id="gTV-IL-0wX" customClass="CollectionViewCellResult" customModule="Sports" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="309" height="149"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="309" height="149"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XFU-xq-BTg">
                        <rect key="frame" x="0.0" y="0.0" width="309" height="149"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A vs B" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9P-z9-QWc">
                        <rect key="frame" x="8" y="0.0" width="300" height="20.5"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="300" id="xWz-W9-47L"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5/21/2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iv8-1d-laD">
                        <rect key="frame" x="8" y="91" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="S7e-nh-BZa"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:05:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjh-0M-r2i">
                        <rect key="frame" x="8" y="120" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="bBJ-Di-ST9"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06x-t3-Vwg">
                        <rect key="frame" x="273" y="106" width="28" height="27"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                        <color key="textColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smS-Hx-ay1">
                        <rect key="frame" x="230" y="106" width="27" height="27"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                        <color key="textColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XFU-xq-BTg" secondAttribute="trailing" id="1pT-dI-j3s"/>
                <constraint firstItem="iv8-1d-laD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Bfx-RQ-gLe"/>
                <constraint firstItem="A9P-z9-QWc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ETi-oP-45U"/>
                <constraint firstAttribute="bottom" secondItem="smS-Hx-ay1" secondAttribute="bottom" constant="16" id="J7k-LW-kVn"/>
                <constraint firstItem="Gjh-0M-r2i" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="SzM-9K-NQL"/>
                <constraint firstItem="06x-t3-Vwg" firstAttribute="leading" secondItem="smS-Hx-ay1" secondAttribute="trailing" constant="16" id="UeU-wU-kwC"/>
                <constraint firstAttribute="trailing" secondItem="A9P-z9-QWc" secondAttribute="trailing" constant="1" id="b9R-we-yH5"/>
                <constraint firstAttribute="bottom" secondItem="XFU-xq-BTg" secondAttribute="bottom" id="c3N-qk-abK"/>
                <constraint firstItem="XFU-xq-BTg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ebJ-Ab-ExG"/>
                <constraint firstAttribute="bottom" secondItem="Gjh-0M-r2i" secondAttribute="bottom" constant="8" id="gnh-x1-AEU"/>
                <constraint firstItem="XFU-xq-BTg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="i4D-YV-nfA"/>
                <constraint firstItem="A9P-z9-QWc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="lcZ-N2-uvo"/>
                <constraint firstItem="Gjh-0M-r2i" firstAttribute="top" secondItem="iv8-1d-laD" secondAttribute="bottom" constant="8" id="mVn-6h-2TB"/>
                <constraint firstAttribute="trailing" secondItem="06x-t3-Vwg" secondAttribute="trailing" constant="8" id="q6m-hF-NCa"/>
                <constraint firstAttribute="bottom" secondItem="06x-t3-Vwg" secondAttribute="bottom" constant="16" id="zGh-4g-6Ss"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="309" height="149"/>
            <connections>
                <outlet property="awayScore" destination="06x-t3-Vwg" id="rSq-3J-EIt"/>
                <outlet property="date" destination="iv8-1d-laD" id="wfW-0H-ct0"/>
                <outlet property="homeScore" destination="smS-Hx-ay1" id="9OI-cR-ovd"/>
                <outlet property="matchTime" destination="Gjh-0M-r2i" id="t5q-0W-eIt"/>
                <outlet property="resultImg" destination="XFU-xq-BTg" id="Fsn-Tv-tTg"/>
                <outlet property="resultTeams" destination="A9P-z9-QWc" id="PZF-Hg-wBp"/>
            </connections>
            <point key="canvasLocation" x="-125.36231884057972" y="58.59375"/>
        </collectionViewCell>
    </objects>
</document>
